// H: homework title, type, class, weight, and due date
study design, project, 621, 0.15, T23:59 
leadership questions, reading, 491, 0.05, W14:00
working agreement, worksheet, 448, 0.2, F17:00
homework 9, worksheet, 374, 0.1, S23:00
coding 7, coding, 374, 0.05, S23:00
group assignment 4, group project, 374, 0.2, S23:00

// C: class name and priority
374, 1
621, 2
448, 3
491, 4

// W: 1 = time estimate, 2 = due date, 3 = class, 4 = homework percent
2, 4, 1, 3

// A: availability times
N10:00-19:00, M10:00-13:15, M16:00-20:00, T11:30-13:15, T16:30-19:00, W18:00-24:00, R11:30-13:15, R18:15- 22:00, F12:00-17:00, S13:00-19:00